upstream django_backend {
    server django_server:8000;
}

upstream go_backend {
    server go_server:8080;
}

server {
    listen 80 default_server;
    server_name _;

    # Define the location for the Django app
    location /django/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Define the location for the Go app
    location /go/ {
        proxy_pass http://go_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle 404 errors
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
        internal;
    }

    # Handle 500 errors
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        internal;
    }

    # Other configurations ...
}
